<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <schema id="@SCHEMA_ID@"
          path="/@SCHEMA_PATH@/">

    <key name="router-host" type="s">
      <default>'router.lan'</default>
      <summary>Router hostname or IP address</summary>
    </key>

    <key name="router-user" type="s">
      <default>''</default>
      <summary>RouterOS REST API username</summary>
    </key>

    <key name="router-password" type="s">
      <default>''</default>
      <summary>RouterOS REST API password (fallback if keyring unavailable)</summary>
    </key>

    <key name="password-updated" type="i">
      <default>0</default>
      <summary>Random value written when password changes in keyring, to trigger settings signal</summary>
    </key>

    <key name="auto-detect" type="b">
      <default>true</default>
      <summary>Automatically detect the internet interface</summary>
    </key>

    <key name="interface-type" type="s">
      <choices>
        <choice value="lte"/>
        <choice value="ether"/>
      </choices>
      <default>'lte'</default>
      <summary>RouterOS interface type to monitor</summary>
    </key>

    <key name="interface-name" type="s">
      <default>'lte1'</default>
      <summary>Interface name on the router</summary>
    </key>

    <key name="poll-interval" type="i">
      <default>2</default>
      <range min="1" max="300"/>
      <summary>Polling interval in seconds</summary>
    </key>

    <key name="display-mode" type="s">
      <choices>
        <choice value="panel-left"/>
        <choice value="panel-center"/>
        <choice value="panel-right"/>
        <choice value="quick-settings"/>
      </choices>
      <default>'panel-left'</default>
      <summary>Where to show the status indicator</summary>
    </key>

    <key name="router-port" type="i">
      <default>0</default>
      <range min="0" max="65535"/>
      <summary>REST API port (0 = default)</summary>
    </key>

    <key name="use-https" type="b">
      <default>false</default>
      <summary>Use HTTPS for REST API requests</summary>
    </key>

    <key name="use-default-icons" type="b">
      <default>false</default>
      <summary>Use default theme icons instead of custom icons</summary>
    </key>

  </schema>
</schemalist>
